<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\xamarin-macios\msbuild\Xamarin.Localization.MSBuild\MSBStrings.resx" PsrId="211" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="zh-CN">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";MSBStrings.resx" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";E0003" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error executing tool '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0004" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to codesign '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0005" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to codesign '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0006" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  '{0}' not found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0007" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading '{0}': Unknown image format.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0008" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid iTunesArtwork dimensions ({0}x{1}) for '{2}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0009" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple iTunesArtwork files with the same dimensions detected ({0}x{1}) for '{2}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0010" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0011" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not parse MinimumOSVersion value '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0012" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not parse TargetArchitectures '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0013" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} SDK for '{1}' is not installed.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0014" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The executable (CFBundleExecutable) name ({0}) cannot end with '.app', because iOS may fail to launch the app.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0023" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot have more than 1 iTunesMetadata.plist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0024" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading Settings plist file '{0}/Settings.bundle/Root.plist': {1}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0025" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not parse the SDK version '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0032" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not locate SDK bin directory]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0044" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find a valid Xcode app bundle at '{0}'. Please update your Apple SDK location in Visual Studio's preferences {1}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The following are literal names and should not be translated: Xcode, Apple SDK, Visual Studio]D;]A;{0} - The selected Xcode / Apple SDK directory.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0045" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find valid a usable Xcode developer path]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0046" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0048" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown SDK platform: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0049" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not locate the provisioning profile with a Name or UUID of {0}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0050" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown search option: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0053" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Target architecture ARMv6 is no longer supported in Xamarin.iOS. Please select a supported architecture.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0055" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not load Info.plist: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0057" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid architectures: '{0}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0058" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to parse the target device information.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0059" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No target device found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0060" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No device architecture information found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0061" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid target architecture: '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0062" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No device operating system information found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0063" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No device model information found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0064" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No iOS version information found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0065" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resources rules file '{0}' not found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0066" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to parse SdkVersion '{0}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0067" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Xcode 10 does not support watchOS 1 apps. Either upgrade to watchOS 2 apps, or use an older version of Xcode.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0068" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An installation of Xcode >= 6.2 is required to build WatchKit applications.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0069" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[iOS {0} does not support WatchKit.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0070" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to locate the WatchKit launcher in the Xcode app bundle.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0084" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not locate the {0} '{1}' SDK at path '{}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0085" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not locate the {0} '{1}' SDK usr path at '{2}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The provided SDK path is missing a 'usr' directory. The following are literal names and should not be translated: SDK, usr]D;]A;{0} - The platform name, such as 'iOS'.]D;]A;{1} - The version number of the SDK.]D;]A;{2} - The file path of the SDK.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0086" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find a valid Xcode developer path]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0089" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unrecognized platform: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0091" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File not found: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0092" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid json: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0093" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Partial Info.plist file was not generated: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0094" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to load {0} log file `{1}`: {2}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A general failure message if a log file wasn't able to be loaded.]D;]A;{0} - The command-line tool that generated the log.]D;]A;{1} - The file path to the log.]D;]A;{2} - Further detail about the failure.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0097" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No API definition file specified.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0098" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} failed.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A general error message that a command-line tool failed.]D;]A;{0} - The file path to the command-line tool.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0099" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  Bundle Resource '{0}' not found on disk (should be at '{1}')]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0100" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path '{0}' would result in a file outside of the app bundle and cannot be used.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0101" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Info.plist files should have a Build Action of 'None'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0102" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' is reserved and cannot be used.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0107" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading partial Info.plist template file '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0112" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entitlements.plist template '{0}' not found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0113" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading Entitlements.plist template '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0114" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error writing xcent file '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0115" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error writing archived-expanded-entitlements.xcent file: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0117" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} exited with code {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0120" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error saving `{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0122" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0123" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package creation failed. Could not parse extra arguments.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0124" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The identity '{0}' doesn't match any valid certificate/private key pair in the default keychain.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A failure to sign the iOS application, due to a missing certificate/private key. Xcode has an identical error message, see: https://developer.apple.com/library/archive/technotes/tn2250/_index.html#//apple_ref/doc/uid/DTS40009933-CH1-TNTAG40-WHAT_DOES__VALID_SIGNING_IDENTITY_NOT_FOUND__MEAN_AND_HOW_DO_I_RESOLVE_IT_]D;]A;{0} - The name of the identity, such as 'iPhone Developer'.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0128" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No valid {0} code signing keys found in keychain. You need to request a codesigning certificate from https://developer.apple.com.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A failure to sign the iOS application, due to missing code-signing credentials. See: https://docs.microsoft.com/xamarin/ios/troubleshooting/questions/no-codesigning-keys]D;]A;{0} - The platform name, such as 'iOS'.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0130" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} code signing key '{1}' not found in keychain.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A failure to sign the iOS application, due to missing code-signing credentials. See: https://docs.microsoft.com/xamarin/ios/troubleshooting/questions/no-codesigning-keys]D;]A;{0} - The platform name, such as 'iOS'.]D;]A;{1} - The name of the code signing key, such as 'Apple Development'.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0131" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find any available provisioning profiles for {0} on {1}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A failure to sign the iOS application, due to missing code-signing credentials. See: https://docs.microsoft.com/xamarin/ios/troubleshooting/questions/no-codesigning-keys]D;]A;{0} - The app bundle name, such as 'YouriOSApp.app']D;]A;{1} - The platform name, such as 'iOS'.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0133" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No installed provisioning profiles match the installed {0} {1} signing identities.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A failure to sign the iOS application, due to missing code-signing credentials. See: https://docs.microsoft.com/xamarin/ios/troubleshooting/questions/no-codesigning-keys]D;]A;{0} - The platform name, such as 'iOS'.]D;]A;{1} - The app bundle name, such as 'YouriOSApp.app']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0139" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} does not define CFBundleIdentifier]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0140" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified {0} provisioning profile '{1}' could not be found]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A failure to sign the iOS application, due to missing code-signing credentials. See: https://docs.microsoft.com/xamarin/ios/troubleshooting/questions/no-codesigning-keys]D;]A;{0} - The platform name, such as 'iOS'.]D;]A;{1} - The provisioning profile ID. A string such as: 'f35b0040-2be5-4b1c-a1d6-59ae85047fad']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0141" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project bundle identifier '{0}' does not match specified provisioning profile '{1}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0144" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified {0} provisioning profile '{1}' could not be found]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0145" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No {0} signing identities match the specified provisioning profile '{1}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0146" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bundle identifier '{0}' does not match any installed provisioning profile for selected signing identity '{0}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0147" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bundle identifier '{0}' does not match any installed provisioning profile for selected signing identity '{0}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0148" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bundle identifier '{0}' does not match any installed provisioning profile.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0150" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  AssemblyPath cannot be null or empty]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0152" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No property specified.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0153" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The dictionary at '{0}' did not contain the key: {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0154" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not parse array index: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0155" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Array index out of range for item '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0156" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} values do not support child properties.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The type of value in a '.plist' file (see: https://en.wikipedia.org/wiki/Property_list), such as a number or string cannot contain child values.]D;]A;{0} - The value type, such as 'NSString'.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E0157" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Getting {0} values is not supported.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0158" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The file '{0}' does not exist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0159" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The file '{0}' conflicts with '{1}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0160" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Watch apps/extensions require Xcode 6.2 or later. The current Xcode version is {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0161" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Items must have logical names computed.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0166" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must specify a DestinationFolder or the DestinationFiles, but not both.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0167" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The number of DestinationFiles must match the number of SourceFiles.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0169" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown target framework identifier: {0}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0170" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find {0} in {1}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0171" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} SDK is not installed.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0172" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} SDK version '{1}' is not installed, and no newer version was found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0173" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} SDK version '{1}' is not installed. Using newer version '{2}' instead'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0174" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} has an incorrect or unknown format and cannot be processed.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0175" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No matching framework found inside '{0}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0177" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can't get an ISshCommands instance. Please check that a valid connection to the Mac is established.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0178" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while trying to copy Archive '{0}' to '{1}'. Details: {2}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0179" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There is no available connection to the Mac. Task '{0}' will not be executed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0180" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not deserialize DataSet {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0181" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The file {0} does not have ImageAsset as build action.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0182" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not resolve UTI for {0} in catalog {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0183" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while trying to verify the compatibility between Xcode and Xamarin.iOS]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0184" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project was built with a version of Xcode ({0}) that is not compatible which may result in unexpected warnings or errors. Please install Xcode '{1}' or visit the documentation to learn more.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0185" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while trying to verify the compatibility between Xcode and Xamarin.iOS. Details: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0186" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The provided Archive Path is not from a valid archive file (.xcarchive). Archive Path: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0187" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not map the macOS version {0} to a corresponding Mac Catalyst version. Valid macOS versions are: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0188" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not map the Mac Catalyst version {0} to a corresponding macOS version. Valid Mac Catalyst versions are: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E0189" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not parse the custom linker argument(s) '-{0}': {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7001" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not resolve host IPs for WiFi debugger settings.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7002" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This machine does not have any network adapters. This is required when debugging or profiling on device over WiFi.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7003" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' does not contain an Info.plist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7004" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' does not specify a CFBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7005" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' does not specify a CFBundleExecutable.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7006" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has an invalid CFBundleIdentifier ({1}), it does not begin with the main app bundle's CFBundleIdentifier ({2}).]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7007" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has a CFBundleIdentifier ({1}) that ends with the illegal suffix ".key".]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7008" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' does not specify a CFBundleShortVersionString.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7009" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has an invalid Info.plist: it does not contain an NSExtension dictionary.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7010" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has an invalid Info.plist: the NSExtension dictionary does not contain an NSExtensionPointIdentifier value.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7014" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not contain an Info.plist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7015" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not specify a CFBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7016" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid CFBundleIdentifier ({1}), it does not begin with the main app bundle's CFBundleIdentifier ({2}).]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7017" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not have a valid UIDeviceFamily value. Expected 'Watch (4)' but found '{1} ({2})'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7018" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{name}' does not specify a CFBundleExecutable]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7019" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid WKCompanionAppBundleIdentifier value ('{1}'), it does not match the main app bundle's CFBundleIdentifier ('{2}').]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7020" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid Info.plist: the WKWatchKitApp key must be present and have a value of 'true'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7021" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid Info.plist: the LSRequiresIPhoneOS key must not be present.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7022" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not contain any Watch Extensions.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7022_A" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not contain a Watch Extension.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The watchOS Application does not contain a watchOS extension, see: https://developer.apple.com/documentation/watchkit]D;]A;{0} - The app bundle name, such as 'YourWatchOSApp.app']]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7023" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' does not contain an Info.plist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7024" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' does not specify a CFBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7025" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' does not specify a CFBundleExecutable.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7026" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid CFBundleIdentifier ({1}), it does not begin with the main app bundle's CFBundleIdentifier ({2}).]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7027" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has a CFBundleIdentifier ({1}) that ends with the illegal suffix ".key".]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7028" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid Info.plist: it does not contain an NSExtension dictionary.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7029" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid Info.plist: the NSExtensionPointIdentifier must be "com.apple.watchkit".]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7029_A" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid Info.plist: the NSExtension dictionary must contain an NSExtensionPointIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7030" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid Info.plist: the NSExtension dictionary must contain NSExtensionAttributes.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7031" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid WKAppBundleIdentifier value ('{1}'), it does not match the parent Watch App bundle's CFBundleIdentifier ('{2}').]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7031_A" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has an invalid Info.plist: the NSExtensionAttributes dictionary must contain a WKAppBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7032" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WatchKit Extension '{0}' has an invalid Info.plist: the UIRequiredDeviceCapabilities dictionary should not contain the 'watch-companion' capability.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7032_A" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WatchKit Extension '{0}' has an invalid Info.plist: the UIRequiredDeviceCapabilities array should not contain the 'watch-companion' capability.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7033" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not contain an Info.plist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7034" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not specify a CFBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7035" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not have a valid UIDeviceFamily value. Expected '{1}' but found '{2} ({3})'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7036" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not specify a CFBundleExecutable.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7037" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WatchKit Extension '{0}' has an invalid WKAppBundleIdentifier value ('{1}'), it does not match the Watch App's CFBundleIdentifier ('{2}').]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7038" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid WKCompanionAppBundleIdentifier value ('{1}'), it does not match the main app bundle's CFBundleIdentifier ('{2}').]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7038_A" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid Info.plist: the WKCompanionAppBundleIdentifier must exist and must match the main app bundle's CFBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7039" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has an invalid Info.plist: the LSRequiresIPhoneOS key must not be present.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7040" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The app bundle {0} does not contain an Info.plist.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7041" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} does not specify a CFBundleIdentifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7042" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} does not specify a CFBundleExecutable.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7043" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} does not specify a CFBundleSupportedPlatforms.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7044" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} does not specify a UIDeviceFamily.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7044_A" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} is invalid: the UIDeviceFamily key must contain a value for '{1}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7045" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unrecognized Type: {Type}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7046" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add: Entry, "{0}", Incorrectly Specified]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7047" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add: Entry, "{0}", Contains Invalid Array Index]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7048" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add: "{0}" Entry Already Exists]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7049" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add: Can't Add Entry, "{0}", to Parent]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7050" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete: Can't Delete Entry, "{0}", from Parent]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7051" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete: Entry, "{0}", Contains Invalid Array Index]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7052" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete: Entry, "{0}", Does Not Exist]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7053" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import: Entry, "{0}", Incorrectly Specified]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7054" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import: Entry, "{0}", Contains Invalid Array Index]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7055" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import: Error Reading File: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7056" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import: Can't Add Entry, "{0}", to Parent]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7057" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Merge: Can't Add array Entries to dict]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Array entries in a '.plist' file (see: https://en.wikipedia.org/wiki/Property_list), cannot be added to a dictionary.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7058" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Merge: Specified Entry Must Be a Container]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7059" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Merge: Entry, "{0}", Contains Invalid Array Index]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7060" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Merge: Entry, "{0}", Does Not Exist]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7061" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Merge: Error Reading File: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7062" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set: Entry, "{0}", Incorrectly Specified]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7063" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set: Entry, "{0}", Contains Invalid Array Index]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7064" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set: Entry, "{0}", Does Not Exist]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7068" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can't create a binding resource package unless there are native references in the binding project.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7069" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Xamarin.iOS 14+ does not support watchOS 1 apps. Please migrate your project to watchOS 2+.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7070" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid architecture ({0}): can't link more than one architecture at a time.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7071" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to parse the AOT compiler arguments: {0} ({1})]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            AOT: Ahead-of-Time]D;]A;            {0}: The arguments that failed to parse]D;]A;            {1}: A more detailed description about the failure]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7072" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package product requirement file contains architectures ({0}) which mismatches with target architectures ({1})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7073" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[At least one app bundle must be specified.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7074" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The app bundle {0} does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7075" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No 'SpecificSubDirectory' metadata was provided for the app bundle {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7076" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can't merge the symlink '{0}', it has different targets.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7077" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to merge the file '{0}', it's different between the input app bundles.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7078" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid app bundle: the Mach-O file {0} has dependent files.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7079" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid app bundle: the file {0} has different types between the input app bundles.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7080" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[App bundle file #{0}: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            This error will be shown multiple times, listing the full path to the files causing E7076, E7077 and E7079.]D;]A;            {0}: a number indicating which input app bundle the file is from]D;]A;            {1}: the full path to the file in question]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7081" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The AOT compiler '{0}' does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            AOT: Ahead-Of-Time]D;]A;            {0}: the path to the compiler]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7082" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} value in the Info.plist ({1}) does not match the SupportedOSPlatformVersion value ({2}) in the project file (if there is no SupportedOSPlatformVersion value in the project file, then a default value has been assumed). Either change the value in the Info.plist to match the SupportedOSPlatformVersion value, or remove the value in the Info.plist (and add a SupportedOSPlatformVersion value to the project file if it doesn't already exist).]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            {0}: the name of a value from the Info.plist file the message talks about (either 'MinimumOSVersion' or 'LSMinimumSystemVersion').]D;]A;            {1}: the value from the Info.plist.]D;]A;            {2}: the value from the project file.]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7083" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All font files must be located in the same directory in the app bundle. The following font files have different target directories in the app bundle:]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[This error message will be followed by E7084 error messages listing the target directory for each font file]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7084" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The target directory is {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[See E7082 as well.]D;]A;            {0}: the target directory (in the app bundle) for the font file]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7085" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The "{0}" task was not given a value for the required parameter "{1}", nor was there a "{2}" metadata on the resource {3}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7086" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' is invalid for the Compress property. Valid values: 'true', 'false' or 'auto'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The following are literal names and should not be translated: Compress, true, false, auto.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7088" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'PublishFolderType' metadata value '{0}' on the item '{1}' is not recognized. The file will not be copied to the app bundle.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            PublishFolderType: do not translate (name of metadata)]D;]A;            {0}: metadata value (read from a user file)]D;]A;            {1}: path to a file]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7089" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The file '{0}' does not specify a 'PublishFolderType' metadata, and a default value could not be calculated. The file will not be copied to the app bundle.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            PublishFolderType: do not translate (name of metadata)]D;]A;            {0}: path to a file]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7090" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'PublishFolderType' metadata value '{0}' on the item '{1}' is not recognized. The file will not be copied to the app bundle. If the file is not supposed to be copied to the app bundle, remove the '{2}' metadata on the item.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[]D;]A;            PublishFolderType: do not translate (name of metadata)]D;]A;            {0}: metadata value (read from a user file)]D;]A;            {1}: path to a file]D;]A;            {2}: name of metadata (either 'CopyToOutputDirectory' or 'CopyToPublishDirectory')]D;]A;        ]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";E7092" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File '{0}' is not a valid framework: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7094" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The file or directory '{0}' is not a framework nor a file within a framework.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7098" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The UIDeviceFamily value '6' is not valid for this platform. It's only valid for Mac Catalyst.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";E7099" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The UIDeviceFamily value '6' requires macOS 11.0. Please set the 'SupportedOSPlatformVersion' in the project file to at least 14.0 (the Mac Catalyst version equivalent of macOS 11.0). The current value is {0} (equivalent to macOS {1}).]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidFramework" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid framework: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPlatform" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid platform: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0001" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tool {0} execution started with arguments: {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0002" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tool {0} execution finished (exit code = {1}).]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0017" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All http loads are already allowed.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0018" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed arbitrary HTTP loads to support debugging.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0047" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Searching for '{0}' in '{1}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0105" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Frameworks directory found.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0116" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tool {0} execution finished.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0119" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skipping `{0}' as the output file, `{1}', is newer.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Skipping a build operation, since the destination file is newer than the source file.]D;]A;{0} - The destination file.]D;]A;{1} - The source file.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";M0121" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating binding resource package: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0125" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Detected signing identity:]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0126" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The certificate '{0}' does not match any of the prefixes '{1}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0127" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The certificate '{0}' has expired ({1})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0129" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The certificate '{0}' does not match '{1}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0132" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' doesn't match '{1}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0134" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Finding matching provisioning profiles with compatible AppID, keeping only those with the longest matching (wildcard) IDs.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0135" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AppID: {0} was ruled out because we found a better match: {1}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0136" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AppID: {0} was ruled out because we already found better matches: {1}.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0138" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple provisioning profiles match the bundle identifier; using the first match.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0142" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple signing identities match '{0}'; using the first match.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0143" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple signing identities found; using the first identity.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0149" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  {0} found at: {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[A file was found at a location.]D;]A;{0} - The '%(LogicalName)' of the file, or a relative path.]D;]A;{1} - The location the file was found.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";M0151" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generated bundle name: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0162" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicate Entry Was Skipped: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0163" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Doesn't Exist, Will Create: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0164" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating directory '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0165" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copying file from '{0}' to '{1}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";M0168" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[  Skipping framework assembly: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0016" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can only fake the watchOS 4.3 SDK when building for watchOS.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0019" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Supported iPhone orientations have not been set]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0020" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Supported iPhone orientations are not matched pairs]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The iPhone orientation settings do not match iPad, see: https://xamarin.github.io/bugzilla-archives/85/850/bug.html]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";W0021" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Supported iPad orientations have not been set]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0022" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Supported iPad orientations are not matched pairs]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The iPad orientation settings do not match iPhone, see: https://xamarin.github.io/bugzilla-archives/85/850/bug.html]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";W0051" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown native reference type for '{0}'.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0052" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dynamic native references are not supported: '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0054" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to create response file '{0}': {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0071" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has a CFBundleShortVersionString ({1}) that does not match the main app bundle's CFBundleShortVersionString ({2})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0072" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' does not specify a CFBundleVersion]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0073" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has a CFBundleVersion ({1}) that does not match the main app bundle's CFBundleVersion ({2})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0074" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The App Extension '{0}' has an unrecognized NSExtensionPointIdentifier value ('{1}').]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0075" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not specify a CFBundleShortVersionString]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0076" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has a CFBundleShortVersionString ({1}) that does not match the main app bundle's CFBundleShortVersionString ({2})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0077" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' does not specify a CFBundleVersion]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0078" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch App '{0}' has a CFBundleVersion ({1}) that does not match the main app bundle's CFBundleVersion ({2})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0079" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' does not specify a CFBundleShortVersionString)]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0080" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has a CFBundleShortVersionString ({1}) that does not match the main app bundle's CFBundleShortVersionString ({2})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0081" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' does not specify a CFBundleVersion]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0082" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Watch Extension '{0}' has a CFBundleVersion ({1}) that does not match the main app bundle's CFBundleVersion ({2})]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0090" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Asset not part of an asset catalog: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0095" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to parse altool output: {0}.]D;]A;            Output: {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0103" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Found a directory within the Frameworks directory which is not a framework: {0}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0104" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The framework {0} does not contain a binary named {1}]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0106" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not determine value for manifest key '{0}']D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0108" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot expand $(TeamIdentifierPrefix) in Entitlements.plist without a provisioning profile.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0109" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot expand $(AppIdentifierPrefix) in Entitlements.plist without a provisioning profile.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0110" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[iCloud entitlements such as '{0}' require a Provisioning Profile.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0111" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The iCloud entitlement '{0}' is not supported by the Provisioning Profile.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0137" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No installed provisioning profiles match the bundle identifier.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W0176" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Conflicting '{0}' and '{1}' options. '{1}' will be ignored.]D;]A;        ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W7085" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating a compressed binding resource package because there are symlinks in the input.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W7087" ItemType="0;.resx" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected a 'manifest' file in the directory {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The following are literal names and should not be translated: manifest]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";W7091" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The framework {0} is a framework of static libraries, and will not be copied to the app.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W7093" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The binding resource package {0} does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W7095" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code signing has been requested multiple times for '{0}', with different metadata. The metadata for one are: '{1}', while the metadata for the other are: '{2}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W7096" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code signing has been requested multiple times for '{0}', with different metadata. The metadata '{1}={2}' has been set for one item, but not the other.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";W7097" ItemType="0;.resx" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code signing has been requested multiple times for '{0}', with different metadata. The metadata '{1}' has been values for each item (once it's '{2}', another time it's '{3}').]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@vsLocTools@\default.lss" Type="Lss" /></LCX>