<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetName>Microsoft.NET.Sdk.MaciOS.Workload</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shorten package names to avoid long path caching issues in Visual Studio -->
    <ShortNames Include="@PACK_VERSION_LONG@">
      <Replacement>@PACK_VERSION_SHORT@</Replacement>
    </ShortNames>
    <ComponentResources Include="ios" Version="@IOS_WORKLOAD_VERSION@" Category=".NET" Title=".NET SDK for iOS" Description=".NET SDK Workload for building iOS applications."/>
    <ComponentResources Include="maccatalyst" Version="@MACCATALYST_WORKLOAD_VERSION@" Category=".NET" Title=".NET SDK for Mac Catalyst" Description=".NET SDK Workload for building macOS applications with Mac Catalyst."/>
    <WorkloadPackages Include="$(NuGetPackagePath)\Microsoft.NET.Sdk.iOS.Manifest*.nupkg" Version="@IOS_WORKLOAD_VERSION@" />
    <WorkloadPackages Include="$(NuGetPackagePath)\Microsoft.NET.Sdk.MacCatalyst.Manifest*.nupkg" Version="@MACCATALYST_WORKLOAD_VERSION@" />
  </ItemGroup>
</Project>
