<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetName>Microsoft.NET.Sdk.MacCatalyst.macOS.Workload.@VSMAN_VERSION@</TargetName>
    <ManifestBuildVersion>@IOS_WORKLOAD_VERSION@</ManifestBuildVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shorten package names to avoid long path caching issues in Visual Studio -->
    <ShortNames Include="@PACK_VERSION_LONG@">
      <Replacement>@PACK_VERSION_SHORT@</Replacement>
    </ShortNames>
    <ShortNames Include="@MACOS_PACK_VERSION_LONG@">
      <Replacement>@MACOS_PACK_VERSION_SHORT@</Replacement>
    </ShortNames>
    <ShortNames Include="Microsoft.MacCatalyst.Runtime.maccatalyst">
      <Replacement>MacCatalyst.Runtime</Replacement>
    </ShortNames>
    <ShortNames Include="Microsoft.NET.Sdk.MacCatalyst.Manifest">
      <Replacement>MacCatalyst.Manifest</Replacement>
    </ShortNames>
    <ComponentResources Include="maccatalyst" Version="@MACCATALYST_WORKLOAD_VERSION@" Category=".NET" Title=".NET SDK for Mac Catalyst" Description=".NET SDK Workload for building macOS applications with Mac Catalyst."/>
    <ComponentResources Include="macos" Version="@MACOS_WORKLOAD_VERSION@" Category=".NET" Title=".NET SDK for macOS" Description=".NET SDK Workload for building macOS applications."/>
    <WorkloadPackages Include="$(NuGetPackagePath)\Microsoft.NET.Sdk.MacCatalyst.Manifest*.nupkg" Version="@MACCATALYST_WORKLOAD_VERSION@" />
    <WorkloadPackages Include="$(NuGetPackagePath)\Microsoft.NET.Sdk.macOS.Manifest*.nupkg" Version="@MACOS_WORKLOAD_VERSION@" />
    <MultiTargetPackNames Include="Microsoft.MacCatalyst.Sdk" />
    <MultiTargetPackNames Include="Microsoft.macOS.Sdk" />
  </ItemGroup>
</Project>
