# xamarin-macios

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  :w  Brewfile  CODEOWNERS  DOWNLOADS.md  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE  Make.config  Make.versions  Makefile  Martin.make  NOTICE.txt  NuGet.config  README.Martin  README.md  Readme PT VERSION  Versions-ios.plist.in  Versions-mac.plist.in  Xamarin.Mac.sln  Xamarin.iOS.sln  YOLO  build.sh  configure  create-make-config.sh  editorconfig.ruleset  filesnotcompletedformtouchlocal  global.json  jenkins.sh  product-sign.sh  system-dependencies.sh  versions-check.csharp
builds/package-download/: download-packages.csproj  download-packages.proj
dotnet/Microsoft.NET.Sdk.tvOS/: WorkloadManifest.targets
dotnet/WindowsTargets/: Xamarin.Shared.Sdk.Before.targets
dotnet/Workloads/: SignList.targets  SignList.xml  WorkloadManifest.MacCatalyst.template.targets  WorkloadManifest.iOS.template.targets  WorkloadManifest.macOS.template.targets  WorkloadManifest.tvOS.template.targets  vs-workload.template.props  xamarin-workload.template.props
dotnet/package/: common.csproj  microsoft.ref.csproj  microsoft.runtime.csproj  microsoft.sdk.csproj  microsoft.templates.csproj  microsoft.workloads.csproj
dotnet/targets/: .gitignore  AutoImport.template.props  Microsoft.MacCatalyst.Sdk.ImplicitNamespaceImports.props  Microsoft.MaciOS.Sdk.Xcode.targets  Microsoft.Sdk.DefaultItems.template.props  Microsoft.Sdk.Eol.targets  Microsoft.Sdk.ImplicitNamespaceImports.template.props  Microsoft.Sdk.Versions.template.props  Microsoft.iOS.Sdk.ImplicitNamespaceImports.props  Microsoft.macOS.Sdk.ImplicitNamespaceImports.props  Microsoft.tvOS.Sdk.ImplicitNamespaceImports.props  WorkloadManifest.MacCatalyst.template.json  WorkloadManifest.iOS.template.json  WorkloadManifest.macOS.template.json  WorkloadManifest.template.json  WorkloadManifest.tvOS.template.json  WorkloadManifest.windows.template.json  Xamarin.Shared.Sdk.DefaultItems.props  Xamarin.Shared.Sdk.DefaultItems.targets  Xamarin.Shared.Sdk.MultiTarget.template.targets  Xamarin.Shared.Sdk.Publish.targets  Xamarin.Shared.Sdk.TargetFrameworkInference.props  Xamarin.Shared.Sdk.TargetFrameworkInference.targets  Xamarin.Shared.Sdk.Trimming.props  Xamarin.Shared.Sdk.Versions.template.props  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets  dotnet-xcsync.targets
eng/: README.md  Version.Details.xml  Versions.props  generate-make-vars.proj
eng/common/: SetupNugetSources.ps1  SetupNugetSources.sh  pipeline-logging-functions.ps1  pipeline-logging-functions.sh  tools.sh
msbuild/: .editorconfig  .gitignore  Common.props  Directory.Build.props  ILMerge.Common.targets  ILMerge.targets  Makefile  Xamarin.MacDev.Tasks.sln  xbuild-in-place
msbuild/Xamarin.HotRestart.PreBuilt/: .gitignore  Makefile  Xamarin.PreBuilt.sln
msbuild/Xamarin.Localization.MSBuild/: .gitignore  MSBStrings.Designer.cs  MSBStrings.resx  README.md  Resources.Designer.cs  Resources.resx  Xamarin.Localization.MSBuild.csproj
msbuild/Xamarin.Mac.Tasks/: FrameworkList.xml.in  Xamarin.Mac-Full-FrameworkList.xml.in  Xamarin.Mac-Mobile-FrameworkList.xml.in  Xamarin.Mac.AppExtension.CSharp.targets  Xamarin.Mac.AppExtension.Common.props  Xamarin.Mac.AppExtension.Common.targets  Xamarin.Mac.CSharp.targets  Xamarin.Mac.Common.ImplicitFacade.msbuild.targets  Xamarin.Mac.Common.ImplicitFacade.xbuild.targets  Xamarin.Mac.Common.props  Xamarin.Mac.Common.targets  Xamarin.Mac.FSharp.targets  Xamarin.Mac.ObjCBinding.CSharp.props  Xamarin.Mac.ObjCBinding.CSharp.targets  Xamarin.Mac.ObjCBinding.Common.props  Xamarin.Mac.ObjCBinding.Common.targets  Xamarin.Mac.TargetFrameworkFix.targets  Xamarin.Mac.Tasks.csproj  Xamarin.Mac.XM45.targets  Xamarin.Mac.XM45.xbuild.targets  Xamarin.Mac.msbuild.targets  Xamarin.Mac.xbuild.targets  packages.config
msbuild/Xamarin.Mac.Tasks.Core/: MacOSXSdks.cs  Xamarin.Mac.Tasks.Core.Shared.projitems  Xamarin.Mac.Tasks.Core.Shared.shproj  Xamarin.Mac.Tasks.Core.csproj
msbuild/Xamarin.MacDev.Tasks.Core/: AssetPackUtils.cs  BundleResource.cs  CommandLineArgumentBuilder.cs  ErrorHelper.msbuild.cs  LinkTarget.cs  LinkerOptions.cs  LoggingExtensions.cs  NativeReferenceKind.cs  PathUtils.cs  PlatformFramework.cs  PlatformUtils.cs  ProcessArgumentBuilder.cs  ProcessUtils.cs  Sdks.cs  SiriIntentsKeys.cs  StringParserService.cs  TargetArchitecture.cs  VerbosityUtils.cs  Xamarin.MacDev.Tasks.Core.Shared.projitems  Xamarin.MacDev.Tasks.Core.Shared.shproj  (+2 more)
scripts/: Directory.Build.props  README.md  new-script.sh  template.mk
src/: .gitignore  AssemblyInfo.cs.in  BindingHelpers.cs  Compat.iOS.cs  Compat.mac.cs  Constants.iOS.cs.in  Constants.mac.cs.in  Constants.maccatalyst.cs.in  Constants.tvos.cs.in  Constants.watch.cs.in  Directory.Build.props  DotNetGlobals.cs  ILLink.Descriptors.xml  ILLink.LinkAttributes.tvos.xml  ILLink.LinkAttributes.xml.in  ILLink.Substitutions.MacCatalyst.xml  ILLink.Substitutions.ios.xml  ILLink.Substitutions.macOS.xml  ILLink.Substitutions.tvos.xml  Makefile  Makefile.generator  Makefile.rgenerator  MinimumVersions.cs.in  MonoNativeFunctionWrapperAttribute.cs  MonoPInvokeCallbackAttribute.cs  MonoTouch.Dialog-1.templ.csproj  MonoTouch.Dialog-1.tvos.templ.csproj  MonoTouch.Dialog-1.unified.templ.csproj  MonoTouch.NUnitLite.maccatalyst.templ.csproj  MonoTouch.NUnitLite.templ.csproj  MonoTouch.NUnitLite.tvos.templ.csproj  MonoTouch.NUnitLite.unified.templ.csproj  MonoTouch.NUnitLite.watchos.templ.csproj  Obsoletes.cs  OpenTK.dll.sources  README.md  Resources.Designer.cs  Resources.resx  TrimAttributes.LinkDescription.xml  accessibility.cs  (+226 more)
tests/: .gitignore  ComputeRegistrarConstant.targets  Directory.Build.props  Directory.Build.targets  HtmlTransform.xslt  Makefile  README.md  common.mk  foo.sh  launch-manual-device-tests.sh  launch-manual-sample-tests.sh  nunit.framework.targets  nunit.framework.xml  package-dotnet-tests.sh  package-mac-tests.sh  packaged-macos-tests.mk  run-with-timeout.csharp  run-with-timeout.sh  test-dependencies.sh  tests-mac.sln  tests.sln
(+13273 files in other folders)
