<Project>
  <PropertyGroup>
    <PackageId>Microsoft.$(_PlatformName).Runtime.$(_RuntimeIdentifier)</PackageId>
    <Description>Microsoft $(_PlatformName) runtime pack for $(_RuntimeIdentifier). Please do not reference directly.</Description>
    <_CreateRuntimeList>true</_CreateRuntimeList>
  </PropertyGroup>
  <Import Project="common.csproj" />
</Project>
