<Project>
  <PropertyGroup>
    <PackageId>Microsoft.NET.Sdk.$(_PlatformName).Manifest-6.0.100</PackageId>
    <Description>.NET Workload for $(_PlatformName) platforms</Description>
    <_packagePath>$(MSBuildThisFileDirectory)..\Microsoft.NET.Sdk.$(_PlatformName)\</_packagePath>
  </PropertyGroup>
  <Import Project="common.csproj" />
  <ItemGroup>
    <!-- workload .nupkg contents should go in /data/ -->
    <Content Update="$(_packagePath)WorkloadManifest.*" PackagePath="data" />
  </ItemGroup>
</Project>
