<!-- All msbuild target logic needs to be inside a project tag -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<XmlLinkerFile>$(MSBuildThisFileDirectory)nunit.framework.xml</XmlLinkerFile>
	    <AppBundleExtraOptions>--xml=$(XmlLinkerFile) $(AppBundleExtraOptions)</AppBundleExtraOptions>
	    <AppBundleExtraOptions Condition="'$(TargetFrameworkIdentifier)' != 'Xamarin.Mac'">--dlsym:+nunit.framework.dll $(AppBundleExtraOptions)</AppBundleExtraOptions>
	</PropertyGroup>
</Project>
