// vim: set filetype=c :
//
// delegates.h:
//
// Authors:
//   Rolf Bjarne Kvinge <rolf@xamarin.com>
//
// Copyright 2013-2014 Xamarin Inc.
//
<#@ include file="delegates.t4" #>

#ifndef __DELAGATES_H__
#define __DELAGATES_H__

#include "xamarin/xamarin.h"

#ifdef __cplusplus
extern "C" {
#endif

<# foreach (var d in delegates) {
		if (!d.OnlyDynamicUsage)
			continue;
#>
<#= d.ReturnType.ExposedCType #>
<#= d.EntryPoint #> (<#= d.CArgumentSignatureExposed #>);

<# } #>

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* __DELAGATES_H__ */
