IOS_OPENTK_1_0_CORE_SOURCES = \
	$(OPENTK_PATH)/Source/OpenTK/Math/BezierCurve.cs			\
	$(OPENTK_PATH)/Source/OpenTK/Math/BezierCurveCubic.cs		\
	$(OPENTK_PATH)/Source/OpenTK/Math/BezierCurveQuadric.cs		\
	$(OPENTK_PATH)/Source/OpenTK/Math/Box2.cs					\
	$(OPENTK_PATH)/Source/OpenTK/Math/Functions.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Half.cs					\
	$(OPENTK_PATH)/Source/OpenTK/Math/MathHelper.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix2.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix3.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix3d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix4.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Matrix4d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Quaternion.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Quaterniond.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector2.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector2d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector2h.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector3.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector3d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector3h.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector4.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector4d.cs				\
	$(OPENTK_PATH)/Source/OpenTK/Math/Vector4h.cs				\
	OpenGLES/OpenTK/Math/Vector2i.cs					\
	OpenGLES/OpenTK/Math/Vector3i.cs					\
	OpenGLES/OpenTK/Math/Vector4i.cs

OPENTK_1_0_SOURCES:=$(shell grep "Compile Include" OpenTK.csproj | sed 's/.*Include="//' | sed 's/".*//' | sed 's_\\_/_g' )

OPENTK_1_0_DEPENDENCIES = Makefile OpenGLES/Makefile-1.0.include $(OPENTK_1_0_SOURCES) opentk.csproj
OPENTK_1_0_CSC_FLAGS = -warn:0 -unsafe -target:library -noconfig -publicsign -debug:portable -optimize -define:MONOTOUCH -define:IPHONE -define:MOBILE -d:MINIMAL $(OPENTK_1_0_SOURCES) -keyfile:$(PRODUCT_KEY_PATH) -define:OPENTK_1_0

# Xamarin.iOS

$(IOS_BUILD_DIR)/reference/OpenTK-1.0%dll $(IOS_BUILD_DIR)/reference/OpenTK-1.0%pdb: $(IOS_BUILD_DIR)/reference/Xamarin.iOS.dll $(OPENTK_1_0_DEPENDENCIES) $(IOS_BUILD_DIR)/reference/OpenTK-1.0.dll.config
	$(call Q_PROF_CSC,ios/unified) $(IOS_CSC) -nologo -r:$(MONOTOUCH_MONO_PATH)/System.dll -r:$(MONOTOUCH_MONO_PATH)/System.Xml.dll $(OPENTK_1_0_CSC_FLAGS) -out:$(basename $@).dll -r:$< -D:XAMCORE_2_0

# Xamarin.TVOS

$(TVOS_BUILD_DIR)/reference/OpenTK-1.0%dll $(TVOS_BUILD_DIR)/reference/OpenTK-1.0%pdb: $(TVOS_BUILD_DIR)/reference/Xamarin.TVOS.dll $(OPENTK_1_0_DEPENDENCIES) $(TVOS_BUILD_DIR)/reference/OpenTK-1.0.dll.config
	$(call Q_PROF_CSC,tvos) $(SYSTEM_CSC) -nologo $(OPENTK_1_0_CSC_FLAGS) -r:$(TVOS_LIBDIR)/System.dll -r:$(TVOS_LIBDIR)/System.Xml.dll -out:$(basename $@).dll -r:$< -D:XAMCORE_2_0 -D:XAMCORE_3_0 -D:TVOS

# common targets

%/OpenTK-1.0.dll.config: $(OPENTK_PATH)/Source/OpenTK/OpenTK.dll.config | $(IOS_BUILD_DIR)/reference $(TVOS_BUILD_DIR)/reference
	$(Q) cp $< $@

# other stuff

HEADERTOXML_SOURCES_1_0=   \
	$(OPENTK_PATH)/Source/Converter/ESCLParser.cs     \
	$(OPENTK_PATH)/Source/Converter/GLParser.cs	\
	$(OPENTK_PATH)/Source/Converter/Main.cs           \
	$(OPENTK_PATH)/Source/Converter/Options.cs        \
	$(OPENTK_PATH)/Source/Converter/Parser.cs

HeaderToXml-1.0.exe: Makefile $(HEADERTOXML_SOURCES_1_0)
	$(Q_CSC) $(SYSTEM_CSC) -nologo -warn:0 -d:IPHONE -d:MOBILE -debug:portable -out:$@ $(HEADERTOXML_SOURCES_1_0) -r:System.Xml.Linq

BIND_SOURCES_1_0=  \
	$(OPENTK_PATH)/Source/Bind/CppSpecWriter.cs                               \
	$(OPENTK_PATH)/Source/Bind/CSharpSpecWriter.cs                            \
	$(OPENTK_PATH)/Source/Bind/JavaSpecWriter.cs                              \
	$(OPENTK_PATH)/Source/Bind/EnumProcessor.cs                               \
	$(OPENTK_PATH)/Source/Bind/FuncProcessor.cs                               \
	$(OPENTK_PATH)/Source/Bind/BindStreamWriter.cs                    \
	$(OPENTK_PATH)/Source/Bind/CL/CLGenerator.cs                              \
	$(OPENTK_PATH)/Source/Bind/DocProcessor.cs                                \
	$(OPENTK_PATH)/Source/Bind/ES/ESGenerator.cs                              \
	$(OPENTK_PATH)/Source/Bind/GL2/Generator.cs                               \
	$(OPENTK_PATH)/Source/Bind/GL2/GL4Generator.cs                            \
	$(OPENTK_PATH)/Source/Bind/IBind.cs                                               \
	$(OPENTK_PATH)/Source/Bind/ISpecReader.cs                                 \
	$(OPENTK_PATH)/Source/Bind/ISpecWriter.cs                                 \
	$(OPENTK_PATH)/Source/Bind/XmlSpecReader.cs                               \
	$(OPENTK_PATH)/Source/Bind/Main.cs                                                \
	$(OPENTK_PATH)/Source/Bind/Properties/AssemblyInfo.cs             \
	$(OPENTK_PATH)/Source/Bind/Settings.cs                                    \
	$(OPENTK_PATH)/Source/Bind/Structures/Constant.cs                 \
	$(OPENTK_PATH)/Source/Bind/Structures/Delegate.cs                 \
	$(OPENTK_PATH)/Source/Bind/Structures/Enum.cs                             \
	$(OPENTK_PATH)/Source/Bind/Structures/FlowDirection.cs    \
	$(OPENTK_PATH)/Source/Bind/Structures/Function.cs                 \
	$(OPENTK_PATH)/Source/Bind/Structures/Parameter.cs                \
	$(OPENTK_PATH)/Source/Bind/Structures/Type.cs                             \
	$(OPENTK_PATH)/Source/Bind/Utilities.cs

Bind-1.0.exe: Makefile $(BIND_SOURCES_1_0)
	$(Q_CSC) $(SYSTEM_CSC) -nologo -warn:0 -d:IPHONE -d:MOBILE -debug:portable -out:$@ $(BIND_SOURCES_1_0) -codepage:65001

IPHONE_GLES_HEADERS_1_0 = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS$(IOS_SDK_VERSION).sdk/System/Library/Frameworks/OpenGLES.framework/Headers
IPHONE_SPECS_1_0        = $(OPENTK_PATH)/Source/Bind/Specifications
OPENTK_DIR              = $(OPENTK_PATH)/Source/OpenTK

update-GLES-definitions-1.0: HeaderToXml-1.0.exe Bind-1.0.exe
	mkdir -p $(IPHONE_SPECS_1_0)
	mkdir -p $(IPHONE_SPECS_1_0)/ES11.iPhone
	mkdir -p $(IPHONE_SPECS_1_0)/ES20.iPhone
	mkdir -p $(IPHONE_SPECS_1_0)/ES30.iPhone
	cp $(IPHONE_GLES_HEADERS_1_0)/ES1/*.h $(IPHONE_SPECS_1_0)/ES11.iPhone/
	cp $(IPHONE_GLES_HEADERS_1_0)/ES2/*.h $(IPHONE_SPECS_1_0)/ES20.iPhone/
	cp $(IPHONE_GLES_HEADERS_1_0)/ES3/*.h $(IPHONE_SPECS_1_0)/ES30.iPhone/
	sed -i .bak -e 's,GLvoid \*,GLvoid\* ,g' -e 's/const GLchar\* const \*/const GLchar\*\* /g' $(IPHONE_SPECS_1_0)/ES11.iPhone/*.h
	sed -i .bak -e 's,GLvoid \*,GLvoid\* ,g' -e 's/const GLchar\* const \*/const GLchar\*\* /g' $(IPHONE_SPECS_1_0)/ES20.iPhone/*.h
	sed -i .bak -e 's,GLvoid \*,GLvoid\* ,g' -e 's/const GLchar\* const \*/const GLchar\*\* /g' -e 's,const\* ,,g' -e 's,instancecount,instanceCount,g' $(IPHONE_SPECS_1_0)/ES30.iPhone/*.h
	sed -i .bak1 -e '/Token/,/Entrypoint/{s/OpenGL ES 3.0/Token/;}' $(IPHONE_SPECS_1_0)/ES30.iPhone/*.h
	mono --debug HeaderToXml-1.0.exe -v:1.1 $(IPHONE_SPECS_1_0)/ES11.iPhone/*.h | grep -v 'value="extern"' > $(IPHONE_SPECS_1_0)/ES11.iPhone/signatures.xml
	mono --debug HeaderToXml-1.0.exe -v:2.0 $(IPHONE_SPECS_1_0)/ES20.iPhone/*.h | grep -v 'value="extern"' > $(IPHONE_SPECS_1_0)/ES20.iPhone/signatures.xml
	mono --debug HeaderToXml-1.0.exe -v:3.0 $(IPHONE_SPECS_1_0)/ES30.iPhone/*.h | grep -v 'value="extern"' > $(IPHONE_SPECS_1_0)/ES30.iPhone/signatures.xml
	mono --debug Bind-1.0.exe -in:$(IPHONE_SPECS_1_0) -out:$(OPENTK_DIR)/Graphics/ES11.iPhone -o:nodocs -mode:es11=ES11.iPhone
	mono --debug Bind-1.0.exe -in:$(IPHONE_SPECS_1_0) -out:$(OPENTK_DIR)/Graphics/ES20.iPhone -o:nodocs -mode:es20=ES20.iPhone
	mono --debug Bind-1.0.exe -in:$(IPHONE_SPECS_1_0) -out:$(OPENTK_DIR)/Graphics/ES30.iPhone -o:nodocs -mode:es30=ES30.iPhone
