<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <_NET6ConfigPath>..\net6.config</_NET6ConfigPath>
  </PropertyGroup>

  <Import Project="Versions.props" />

  <Target Name="_GenerateNET6Config"
      BeforeTargets="Build"
      Inputs="Versions.props"
      Outputs="$(_NET6ConfigPath)" >
    <WriteLinesToFile
        File="$(_NET6ConfigPath)"
        Lines="DOTNET6_VERSION=$(MicrosoftDotnetSdkInternalPackageVersion)"
        WriteOnlyWhenDifferent="true"
    />
  </Target>

</Project>
