<Project>
  <!--Package versions-->
  <PropertyGroup>
    <!-- Versions updated by maestro -->
    <MicrosoftNETSdkPackageVersion>10.0.100-preview.2.25081.19</MicrosoftNETSdkPackageVersion>
    <MicrosoftNETILLinkTasksPackageVersion>10.0.0-preview.2.25080.11</MicrosoftNETILLinkTasksPackageVersion>
    <MicrosoftNETILLinkPackageVersion>9.0.0-alpha.1.23556.4</MicrosoftNETILLinkPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>9.0.0-beta.25058.5</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetSharedFrameworkSdkVersion>8.0.0-beta.24413.2</MicrosoftDotNetSharedFrameworkSdkVersion>
    <MicrosoftNETCoreAppRefPackageVersion>10.0.0-preview.2.25080.11</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETWorkloadEmscriptenCurrentManifest80100TransportVersion>8.0.0-rtm.23511.3</MicrosoftNETWorkloadEmscriptenCurrentManifest80100TransportVersion>
    <MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>9.0.0-rc.2.24462.10</MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-alpha.1.21601.1</MicrosoftTemplateEngineTasksVersion>
    <MicrosoftDotNetCecilPackageVersion>0.11.5-alpha.25069.2</MicrosoftDotNetCecilPackageVersion>
    <MicrosoftDotNetXHarnessiOSSharedPackageVersion>10.0.0-prerelease.24610.1</MicrosoftDotNetXHarnessiOSSharedPackageVersion>
    <MicrosoftDotNetArcadeSdkPackageVersion>9.0.0-beta.25058.5</MicrosoftDotNetArcadeSdkPackageVersion>
    <!-- Manually updated versions -->
    <Emscriptennet7WorkloadVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest80100Version)</Emscriptennet7WorkloadVersion>
    <EmscriptenWorkloadVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest80100Version)</EmscriptenWorkloadVersion>
    <MicrosoftDotnetSdkInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetSdkInternalPackageVersion>
    <!-- This is a subscription of the .NET 8 versions of our packages -->
    <MicrosoftMacCatalystSdknet80_180PackageVersion>18.0.8314</MicrosoftMacCatalystSdknet80_180PackageVersion>
    <MicrosoftmacOSSdknet80_150PackageVersion>15.0.8314</MicrosoftmacOSSdknet80_150PackageVersion>
    <MicrosoftiOSSdknet80_180PackageVersion>18.0.8314</MicrosoftiOSSdknet80_180PackageVersion>
    <MicrosofttvOSSdknet80_180PackageVersion>18.0.8314</MicrosofttvOSSdknet80_180PackageVersion>
    <!-- This is a subscription to the .NET 8/Xcode 15.0 versions of our packages -->
    <MicrosoftMacCatalystSdknet80_170PackageVersion>17.0.8523</MicrosoftMacCatalystSdknet80_170PackageVersion>
    <MicrosoftmacOSSdknet80_140PackageVersion>14.0.8523</MicrosoftmacOSSdknet80_140PackageVersion>
    <MicrosoftiOSSdknet80_170PackageVersion>17.0.8523</MicrosoftiOSSdknet80_170PackageVersion>
    <MicrosofttvOSSdknet80_170PackageVersion>17.0.8523</MicrosofttvOSSdknet80_170PackageVersion>
    <!-- This is a subscription to the .NET 9/Xcode 16.0 versions of our packages -->
    <MicrosoftMacCatalystSdknet90_180PackageVersion>18.0.9617</MicrosoftMacCatalystSdknet90_180PackageVersion>
    <MicrosoftmacOSSdknet90_150PackageVersion>15.0.9617</MicrosoftmacOSSdknet90_150PackageVersion>
    <MicrosoftiOSSdknet90_180PackageVersion>18.0.9617</MicrosoftiOSSdknet90_180PackageVersion>
    <MicrosofttvOSSdknet90_180PackageVersion>18.0.9617</MicrosofttvOSSdknet90_180PackageVersion>
  </PropertyGroup>
</Project>
