<Project>
  <!--Package versions-->
  <PropertyGroup>
    <!-- Versions updated by maestro -->
    <MicrosoftDotNetCecilPackageVersion>0.11.4-alpha.23509.2</MicrosoftDotNetCecilPackageVersion>
    <MicrosoftDotnetSdkInternalPackageVersion>8.0.112-servicing.24603.10</MicrosoftDotnetSdkInternalPackageVersion>
    <MicrosoftNETILLinkTasksPackageVersion>8.0.11</MicrosoftNETILLinkTasksPackageVersion>
    <MicrosoftNETILLinkPackageVersion>8.0.0-rtm.23524.7</MicrosoftNETILLinkPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>9.0.0-beta.24408.2</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetSharedFrameworkSdkVersion>8.0.0-beta.24413.2</MicrosoftDotNetSharedFrameworkSdkVersion>
    <MicrosoftNETCoreAppRefPackageVersion>8.0.11</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETWorkloadEmscriptenCurrentManifest80100TransportVersion>8.0.0-rtm.23511.3</MicrosoftNETWorkloadEmscriptenCurrentManifest80100TransportVersion>
    <MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>8.0.0</MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-alpha.1.21601.1</MicrosoftTemplateEngineTasksVersion>
    <MicrosoftDotNetXHarnessiOSSharedPackageVersion>10.0.0-prerelease.24466.1</MicrosoftDotNetXHarnessiOSSharedPackageVersion>
    <!-- Manually updated versions -->
    <Emscriptennet7WorkloadVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest80100Version)</Emscriptennet7WorkloadVersion>
    <EmscriptenWorkloadVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest80100Version)</EmscriptenWorkloadVersion>
    <!-- This is a subscription of the .NET 7 versions of our packages -->
    <MicrosoftMacCatalystSdkPackageVersion>16.4.7142</MicrosoftMacCatalystSdkPackageVersion>
    <MicrosoftmacOSSdkPackageVersion>13.3.7142</MicrosoftmacOSSdkPackageVersion>
    <MicrosoftiOSSdkPackageVersion>16.4.7142</MicrosoftiOSSdkPackageVersion>
    <MicrosofttvOSSdkPackageVersion>16.4.7142</MicrosofttvOSSdkPackageVersion>
    <!-- This is a subscription to the .NET 8/Xcode 15.0 versions of our packages -->
    <MicrosoftMacCatalystSdknet80_170PackageVersion>17.0.8523</MicrosoftMacCatalystSdknet80_170PackageVersion>
    <MicrosoftmacOSSdknet80_140PackageVersion>14.0.8523</MicrosoftmacOSSdknet80_140PackageVersion>
    <MicrosoftiOSSdknet80_170PackageVersion>17.0.8523</MicrosoftiOSSdknet80_170PackageVersion>
    <MicrosofttvOSSdknet80_170PackageVersion>17.0.8523</MicrosofttvOSSdknet80_170PackageVersion>
  </PropertyGroup>
</Project>
