<Project>
  <!--Package versions-->
  <PropertyGroup>
    <!-- Versions updated by maestro -->
    <MicrosoftNETSdkPackageVersion>9.0.100-rc.2.24460.1</MicrosoftNETSdkPackageVersion>
    <MicrosoftNETILLinkTasksPackageVersion>9.0.0-rc.2.24456.9</MicrosoftNETILLinkTasksPackageVersion>
    <MicrosoftNETILLinkPackageVersion>9.0.0-alpha.1.23556.4</MicrosoftNETILLinkPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>9.0.0-beta.24408.2</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetSharedFrameworkSdkVersion>8.0.0-beta.24413.2</MicrosoftDotNetSharedFrameworkSdkVersion>
    <MicrosoftNETCoreAppRefPackageVersion>9.0.0-rc.2.24456.9</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETWorkloadEmscriptenCurrentManifest80100TransportVersion>8.0.0-rtm.23511.3</MicrosoftNETWorkloadEmscriptenCurrentManifest80100TransportVersion>
    <MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>9.0.0-alpha.1.23556.4</MicrosoftNETRuntimeMonoTargetsSdkPackageVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-alpha.1.21601.1</MicrosoftTemplateEngineTasksVersion>
    <MicrosoftDotNetCecilPackageVersion>0.11.5-alpha.24419.1</MicrosoftDotNetCecilPackageVersion>
    <MicrosoftDotNetXHarnessiOSSharedPackageVersion>9.0.0-prerelease.24420.3</MicrosoftDotNetXHarnessiOSSharedPackageVersion>
    <!-- Manually updated versions -->
    <Emscriptennet7WorkloadVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest80100Version)</Emscriptennet7WorkloadVersion>
    <EmscriptenWorkloadVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest80100Version)</EmscriptenWorkloadVersion>
    <MicrosoftDotnetSdkInternalPackageVersion>$(MicrosoftNETSdkPackageVersion)</MicrosoftDotnetSdkInternalPackageVersion>
    <!-- This is a subscription of the .NET 8 versions of our packages -->
    <MicrosoftMacCatalystSdknet80_175PackageVersion>17.5.8030</MicrosoftMacCatalystSdknet80_175PackageVersion>
    <MicrosoftmacOSSdknet80_145PackageVersion>14.5.8030</MicrosoftmacOSSdknet80_145PackageVersion>
    <MicrosoftiOSSdknet80_175PackageVersion>17.5.8030</MicrosoftiOSSdknet80_175PackageVersion>
    <MicrosofttvOSSdknet80_175PackageVersion>17.5.8030</MicrosofttvOSSdknet80_175PackageVersion>
    <!-- This is a subscription to the .NET 8/Xcode 15.0 versions of our packages -->
    <MicrosoftMacCatalystSdknet80_170PackageVersion>17.0.8523</MicrosoftMacCatalystSdknet80_170PackageVersion>
    <MicrosoftmacOSSdknet80_140PackageVersion>14.0.8523</MicrosoftmacOSSdknet80_140PackageVersion>
    <MicrosoftiOSSdknet80_170PackageVersion>17.0.8523</MicrosoftiOSSdknet80_170PackageVersion>
    <MicrosofttvOSSdknet80_170PackageVersion>17.0.8523</MicrosofttvOSSdknet80_170PackageVersion>
  </PropertyGroup>
</Project>
