<?xml version="1.0" encoding="utf-8"?>
<!--
	This file contains implicit namespace imports

	*** WARNING ***

	This file is imported by AutoImport.props, and will be imported by all
	projects using Microsoft.NET.Sdk.  All Item includes in this file *MUST*
	be hidden behind a TargetPlatformIdentifier based condition.

	This file can also not define any properties. However, due to the
	order MSBuild evaluates properties, it's possible to use properties
	defined in our .targets files in conditions in ItemGroups in this
	file.

	*** WARNING ***

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
		These implicit usings are C#-specific, and governed by a single global property: ImplicitUsings, which can be either 'true' or 'enable'.
		Ref: https://github.com/dotnet/sdk/issues/19793#issuecomment-900620060
	-->
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'MacCatalyst' And '$(Language)' == 'C#' And ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
		<Using Include="CoreGraphics" Platform="MacCatalyst" />
		<Using Include="Foundation" Platform="MacCatalyst" />
		<Using Include="UIKit" Platform="MacCatalyst" />
	</ItemGroup>

	<!--
		Add a 'global using nfloat = System.Runtime.InteropServices.NFloat' to ease migration from Xamarin.
		This is not grouped with the other usings, because those are not enabled by default (ImplicitUsings is empty by default, but set in our templates).
		However, the main target for this using is upgraded projects, which won't have ImplicitUsings set to anything, so we
		use a different condition (NoNFloatUsing) to disable if desired.
	-->
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'MacCatalyst' And '$(Language)' == 'C#' And '$(NoNFloatUsing)' != 'true'">
		<Using Include="System.Runtime.InteropServices.NFloat" Platform="MacCatalyst" Alias="nfloat" />
	</ItemGroup>
</Project>
