<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splascreen_1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-ii-6Tv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mnI-ii-6Tv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LoX-h9-0Oc"/>
                <constraint firstAttribute="trailing" secondItem="mnI-ii-6Tv" secondAttribute="trailing" id="U1t-Zy-Gi4"/>
                <constraint firstAttribute="bottom" secondItem="mnI-ii-6Tv" secondAttribute="bottom" id="bNi-FY-y2C"/>
                <constraint firstItem="mnI-ii-6Tv" firstAttribute="top" secondItem="1" secondAttribute="top" id="l8v-XT-csc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="img_splascreen_1136.png" width="640" height="1136"/>
    </resources>
</document>
