#!/usr/bin/env /Library/Frameworks/Mono.framework/Commands/csharp -s

using System.IO;
using System.Text;

try {
	var args = Args;
	var expectedArgumentCount = 2;
	if (args.Length != expectedArgumentCount) {
		Console.WriteLine ($"Need {expectedArgumentCount} arguments, got {args.Length} arguments");
		Environment.Exit (1);
		return;
	}

	var output = args [0];
	var frameworks = args [1].Split (new char [] { ' ' }, StringSplitOptions.RemoveEmptyEntries);

	var sb = new StringBuilder ();
	foreach (var fw in frameworks.OrderBy (v => v))
		sb.AppendLine ($"-d:HAS_{fw.ToUpperInvariant ()}");
	File.WriteAllText (output, sb.ToString ());

	Environment.Exit (0);
} catch (Exception e) {
	Console.WriteLine ("Failed: {0}", e);
	Environment.Exit (1);
}
