#!/usr/bin/env /Library/Frameworks/Mono.framework/Commands/csharp -s

using System.IO;
using System.Xml;

var args = Environment.GetCommandLineArgs ();
var dir = Path.GetDirectoryName (args [1]);
var file = Path.Combine (dir, "..", "tools", "mtouch", "Errors.resx");
var doc = new XmlDocument ();
doc.Load (file);

Console.Write (
@"//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool: generate-errors.csharp
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xamarin.Bundler {
	internal class Errors {
");

foreach (XmlNode node in doc.SelectNodes ("/root/data")) {
	var name = node.Attributes ["name"].InnerText;
	if (name == "default") {
		name = "@" + name;
	}
	var value = node.ChildNodes [1].InnerText
		.Trim ()
		.Replace ("\\", "\\\\")
		.Replace ("\"", "\\\"");
	Console.WriteLine ($"\t\tinternal const string {name} = \"{value}\";");
}

Console.WriteLine ("\t}\n}");

Environment.Exit (0);
