#!/usr/bin/env /Library/Frameworks/Mono.framework/Commands/csharp -s

using System.IO;
using System.Text;

var args = Args;
var idx = 0;
var latestCommit = args [idx++];
var src = args [idx++];
var outputPath = args [idx++];

var json = new StringBuilder ();
json.AppendLine ("{");
json.AppendLine ("  \"documents\": {");

json.AppendLine ($"    \"{src}*\": \"https://raw.githubusercontent.com/xamarin/xamarin-macios/{latestCommit}/src/*\"");
json.AppendLine ("  }");
json.AppendLine ("}");

File.WriteAllText (outputPath, json.ToString ());

