#
# Generator
#

bgen.csproj.inc: export BUILD_EXECUTABLE=$(DOTNET) build
bgen.csproj.inc: export BUILD_VERBOSITY=$(MSBUILD_VERBOSITY)

# bgen.csproj.inc contains the generator_dependencies variable used to determine if the generator needs to be rebuilt or not.
$(DOTNET_BUILD_DIR)/bgen.csproj.inc: bgen/bgen.csproj.inc
	$(Q) $(CP) $< $@

-include $(DOTNET_BUILD_DIR)/bgen.csproj.inc

$(DOTNET_BUILD_DIR)/bgen/bgen:  $(bgen_dependencies) Makefile.generator $(DOTNET_BUILD_DIR)/generator-frameworks.g.cs | $(DOTNET_BUILD_DIR)/bgen
	$(Q_DOTNET_BUILD) $(DOTNET) publish bgen/bgen.csproj $(DOTNET_BUILD_VERBOSITY) /p:Configuration=Debug /p:IntermediateOutputPath=$(abspath $(DOTNET_BUILD_DIR)/IDE/obj/common/bgen)/ /p:OutputPath=$(abspath $(DOTNET_BUILD_DIR)/IDE/bin/common/bgen/)/
	$(Q) $(CP) $(DOTNET_BUILD_DIR)/IDE/bin/common/bgen/publish/* $(dir $@)
	$(Q) printf 'exec $(DOTNET) "$$(dirname "$$0")"/bgen.dll $$@\n' > $@
	$(Q) chmod +x $@

define BGenTargets
$(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/lib/bgen/bgen: $(DOTNET_BUILD_DIR)/bgen/bgen | $(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/lib/bgen
	$$(Q) rm -Rf "$$(dir $$@)"
	$$(Q) $$(CP) -r "$$(dir $$<)" "$$(dir $$@)"

$(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/bin/bgen: bgen/bgen.dotnet | $(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/bin
	$$(Q) $$(CP) $$< $$@

$(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/lib/Xamarin.Apple.BindingAttributes.dll: $(DOTNET_BUILD_DIR)/Xamarin.Apple.BindingAttributes.dll | $(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/lib
	$$(Q) $$(CP) $$< $$@
	$$(Q) $$(CP) $$(<:.dll=.pdb) $$(@:.dll=.pdb)

dotnet-$(2):: $(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/lib/bgen/bgen
dotnet-$(2):: $(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/bin/bgen
dotnet-$(2):: $(DOTNET_DESTDIR)/$($(1)_NUGET_SDK_NAME)/tools/lib/Xamarin.Apple.BindingAttributes.dll
endef
$(foreach platform,$(DOTNET_PLATFORMS),$(eval $(call BGenTargets,$(platform),$(shell echo $(platform) | tr '[:upper:]' '[:lower:]'))))

DOTNET_TARGETS += \
	$(DOTNET_BUILD_DIR)/bgen/bgen \
	$(foreach platform,$(DOTNET_PLATFORMS),$(DOTNET_DESTDIR)/$($(platform)_NUGET_SDK_NAME)/tools/bin/bgen) \
	$(foreach platform,$(DOTNET_PLATFORMS),$(DOTNET_DESTDIR)/$($(platform)_NUGET_SDK_NAME)/tools/lib/bgen/bgen) \
	$(foreach platform,$(DOTNET_PLATFORMS),$(DOTNET_DESTDIR)/$($(platform)_NUGET_SDK_NAME)/tools/lib/Xamarin.Apple.BindingAttributes.dll) \

DOTNET_TARGETS_DIRS += \
	$(DOTNET_BUILD_DIR) \
	$(DOTNET_BUILD_DIR)/bgen \
	$(foreach platform,$(DOTNET_PLATFORMS),$(DOTNET_DESTDIR)/$($(platform)_NUGET_SDK_NAME)/tools/bin) \
	$(foreach platform,$(DOTNET_PLATFORMS),$(DOTNET_DESTDIR)/$($(platform)_NUGET_SDK_NAME)/tools/lib) \
	$(foreach platform,$(DOTNET_PLATFORMS),$(DOTNET_DESTDIR)/$($(platform)_NUGET_SDK_NAME)/tools/lib/bgen) \

#
# Common
#

$(DOTNET_BUILD_DIR)/generator-frameworks.g.cs: frameworks.sources Makefile.generator generate-frameworks.csharp
	@mkdir -p $(dir $@)
	$(Q) ./generate-frameworks.csharp $@.tmp '$(IOS_FRAMEWORKS)' '$(MACOS_FRAMEWORKS)' '$(WATCHOS_FRAMEWORKS)' '$(TVOS_FRAMEWORKS)' '$(MACCATALYST_FRAMEWORKS)'
	$(Q) if ! diff $@ $@.tmp >/dev/null; then $(CP) $@.tmp $@; git diff "$@"; echo "The file $@ has been automatically re-generated; please commit the changes."; exit 1; fi
	$(Q) mv $@.tmp $@

# This rule means: generate a <platform>-defines.rsp for the frameworks in the variable <PLATFORM>_FRAMEWORKS
$(RSP_DIR)/%-defines.rsp: frameworks.sources Makefile.generator generate-defines.csharp
	@mkdir -p $(dir $@)
	$(Q) ./generate-defines.csharp $@.tmp '$($(shell echo $* | tr a-z A-Z)_FRAMEWORKS)'
	$(Q) mv $@.tmp $@

# This rule means: generate a <platform>-defines.rsp for the frameworks in the variable <PLATFORM>_FRAMEWORKS
$(RSP_DIR)/dotnet/%-defines-dotnet.rsp: frameworks.sources Makefile.generator generate-defines.csharp
	@mkdir -p $(dir $@)
	$(Q) ./generate-defines.csharp $@.tmp '$(filter-out $(DOTNET_REMOVED_$(shell echo $* | tr a-z A-Z)_FRAMEWORKS),$($(shell echo $* | tr a-z A-Z)_FRAMEWORKS))'
	$(Q) mv $@.tmp $@

$(DOTNET_BUILD_DIR)/Xamarin.Apple.BindingAttributes.dll: bgen/Attributes.cs bgen/PlatformName.cs Makefile.generator | $(DOTNET_BUILD_DIR)
	$(Q_DOTNET_BUILD) $(DOTNET_CSC) $(DOTNET_FLAGS) -out:$@ bgen/Attributes.cs bgen/PlatformName.cs

