
GENERATOR_SOURCES =                                             \
	$(TOP)/src/btouch.cs                               \
	$(TOP)/src/error.cs                                \
	$(TOP)/src/generator.cs                            \
	$(TOP)/src/generator-attributes.cs                 \
	$(TOP)/src/generator-attribute-manager.cs          \
	$(TOP)/src/generator-enums.cs                      \
	$(TOP)/src/generator-filters.cs                    \
	$(TOP)/src/generator-typemanager.cs                \
	$(TOP)/src/ObjCRuntime/Stret.cs                    \
	$(TOP)/tools/common/TargetFramework.cs             \
	$(TOP)/tools/common/StringUtils.cs				   \
	$(BUILD_DIR)/generator-frameworks.g.cs                    \
	$(MONO_PATH)/mcs/class/Mono.Options/Mono.Options/Options.cs \

GENERATOR_DEFINES = -d:BGENERATOR -d:NET_4_0

#
# IKVM
#

IKVM_REFLECTION_SOURCES = \
	$(MONO_PATH)/external/ikvm/reflect/Impl/ITypeOwner.cs \
	$(MONO_PATH)/external/ikvm/reflect/Impl/SymbolSupport.cs \
	$(MONO_PATH)/mcs/class/Mono.Security/Mono.Security.Cryptography/CryptoConvert.cs \
	$(wildcard $(MONO_PATH)/external/ikvm/reflect/*.cs) \
	$(wildcard $(MONO_PATH)/external/ikvm/reflect/Emit/*.cs) \
	$(wildcard $(MONO_PATH)/external/ikvm/reflect/Metadata/*.cs) \
	$(wildcard $(MONO_PATH)/external/ikvm/reflect/Reader/*.cs) \
	$(wildcard $(MONO_PATH)/external/ikvm/reflect/Writer/*.cs) \

GENERATOR_ATTRIBUTE_SOURCES = \
	$(TOP)/src/Foundation/AdviceAttribute.cs \
	$(TOP)/src/Foundation/ExportAttribute.cs \
	$(TOP)/src/Foundation/FieldAttribute.cs \
	$(TOP)/src/Foundation/ModelAttribute.cs \
	$(TOP)/src/Foundation/NotImplementedAttribute.cs \
	$(TOP)/src/Foundation/PreserveAttribute.cs \
	$(TOP)/src/Foundation/ProtocolAttribute.cs \
	$(TOP)/src/Foundation/RegisterAttribute.cs \
	$(TOP)/src/ObjCRuntime/AlphaAttribute.cs \
	$(TOP)/src/ObjCRuntime/ArgumentSemantic.cs \
	$(TOP)/src/ObjCRuntime/BindAsAttribute.cs \
	$(TOP)/src/ObjCRuntime/BindingImplAttribute.cs \
	$(TOP)/src/ObjCRuntime/LinkWithAttribute.cs \
	$(TOP)/src/ObjCRuntime/NativeAttribute.cs \
	$(TOP)/src/ObjCRuntime/PlatformAvailability2.cs \
	$(TOP)/src/ObjCRuntime/PlatformAvailabilityShadow.cs \
	$(TOP)/src/ObjCRuntime/Registrar.core.cs \
	$(TOP)/src/ObjCRuntime/RequiresSuperAttribute.cs \

IKVM_REFLECTION_FLAGS = -d:NO_AUTHENTICODE,STATIC,NO_SYMBOL_WRITER

$(BUILD_DIR)/common/bgen.exe: $(GENERATOR_SOURCES) $(IKVM_REFLECTION_SOURCES) $(GENERATOR_ATTRIBUTE_SOURCES) Makefile.generator
	$(Q) mkdir -p $(BUILD_DIR)/common
	$(Q_GEN) $(SYSTEM_CSC) -nologo -debug:portable -out:$@ $(IKVM_REFLECTION_FLAGS) $(GENERATOR_DEFINES) $(IKVM_REFLECTION_SOURCES) $(GENERATOR_ATTRIBUTE_SOURCES) $(GENERATOR_SOURCES) -deterministic

# The command-line arguments in the csproj are currently kept up-to-date manually
generator.csproj: generator.csproj.in Makefile.generator
	@sed \
		-e 's^<!--%IKVM_FILES%-->^$(foreach file,$(subst /,\\,$(IKVM_REFLECTION_SOURCES)),<Compile Include="$(file)"><Link>ikvm\\$(notdir $(subst \\,/,$(file)))</Link></Compile>)^' \
		-e 's^<!--%FILES%-->^$(foreach file,$(subst /,\\,$(GENERATOR_SOURCES) $(GENERATOR_ATTRIBUTE_SOURCES)),<Compile Include="$(file)"/>)^' \
		$< | xmllint --format - > $@

PROJECT_FILES += generator.csproj

#
# Common
#

$(BUILD_DIR)/generator-frameworks.g.cs: frameworks.sources Makefile.generator generate-frameworks.csharp
	@mkdir -p $(dir $@)
	@./generate-frameworks.csharp '$(IOS_FRAMEWORKS)' '$(MAC_FRAMEWORKS)' '$(WATCHOS_FRAMEWORKS)' '$(TVOS_FRAMEWORKS)' > $@

#
# Xamarin.iOS (btouch)
#

IOS_TARGETS_DIRS +=                              \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btouch \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen   \

IOS_TARGETS +=                                                          \
	generator.csproj                                               \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/monotouch.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/Xamarin.iOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe                 \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bgen                          \

IOS_TARGETS += \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btouch                        \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btouch-native                 \

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bgen: | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe) \"\$$@\"\n" > $@
	$(Q) chmod +x $@

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btouch: | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe) --target-framework=MonoTouch,v1.0 \"\$$@\" \n" > $@
	$(Q) chmod +x $@

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btouch-native: | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe) --target-framework=Xamarin.iOS,v1.0 \"\$$@\"\n" > $@
	$(Q) chmod +x $@

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/%.dll: $(IOS_BUILD_DIR)/native/%.dll | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $(<:.dll=.pdb) $(@:.dll=.pdb)

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe: $(BUILD_DIR)/common/bgen.exe | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $< $(@:.exe=.pdb)

$(IOS_BUILD_DIR)/native/Xamarin.iOS.BindingAttributes.dll: generator-attributes.cs Makefile.generator
	$(Q) mkdir -p $(dir $@)
	$(Q_GEN) $(SYSTEM_CSC) -nologo -out:$@ -debug generator-attributes.cs -target:library -deterministic

$(IOS_BUILD_DIR)/native/monotouch.BindingAttributes.dll: generator-attributes.cs Makefile.generator
	$(Q) mkdir -p $(dir $@)
	$(Q_GEN) $(SYSTEM_CSC) -nologo -debug -out:$@ -debug generator-attributes.cs -target:library -deterministic

#
# Xamarin.Watch (bwatch)
#

WATCH_TARGETS_DIRS +=                            \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bwatch \

WATCH_TARGETS +=                                                        \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/Xamarin.WatchOS.BindingAttributes.dll \

WATCH_TARGETS +=                                                        \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bwatch                        \

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bwatch: Makefile.generator | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe) --target-framework=Xamarin.WatchOS,v1.0 \"\$$@\"\n" > $@
	$(Q) chmod +x $@

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/%.dll: $(WATCH_BUILD_DIR)/%.dll | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $(<:.dll=.pdb) $(@:.dll=.pdb)

$(WATCH_BUILD_DIR)/Xamarin.WatchOS.BindingAttributes.dll: generator-attributes.cs Makefile.generator
	$(Q) mkdir -p $(dir $@)
	$(Q_GEN) $(SYSTEM_CSC) -nologo -debug -out:$@ -debug generator-attributes.cs -target:library -deterministic

# #
# # Xamarin.TVOS (btv)
# #

TVOS_TARGETS_DIRS +=                          \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/btv \

TVOS_TARGETS +=                                                  \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/Xamarin.TVOS.BindingAttributes.dll \

TVOS_TARGETS +=                                                  \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btv                    \

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/btv: Makefile.generator | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(IOS_TARGETDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe) --target-framework=Xamarin.TVOS,v1.0 \"\$$@\"\n" > $@
	$(Q) chmod +x $@

$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/%.dll: $(TVOS_BUILD_DIR)/%.dll | $(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $(<:.dll=.pdb) $(@:.dll=.pdb)

$(TVOS_BUILD_DIR)/Xamarin.TVOS.BindingAttributes.dll: generator-attributes.cs Makefile.generator
	$(Q) mkdir -p $(dir $@)
	$(Q_GEN) $(SYSTEM_CSC) -nologo -debug -out:$@ -debug generator-attributes.cs -target:library -deterministic

#
# Xamarin.Mac (bmac)
#

MAC_TARGETS_DIRS +=                                     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bmac \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen \

MAC_TARGETS += \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bgen                     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bgen-classic             \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/bgen.exe            \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/bgen-classic.exe            \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/XamMac.BindingAttributes.dll     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/Xamarin.Mac-full.BindingAttributes.dll     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/Xamarin.Mac-mobile.BindingAttributes.dll     \

MAC_TARGETS += \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bmac                     \

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bgen: | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(MAC_TARGETDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/bgen.exe) \"\$$@\"\n" > $@
	$(Q) chmod +x $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bgen-classic: | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin
	$(Q_GEN) printf "#!/bin/sh -e\n\nexec /Library/Frameworks/Mono.framework/Versions/Current/bin/mono64 --debug $(abspath $(MAC_TARGETDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/bgen-classic.exe) \"\$$@\"\n" > $@
	$(Q) chmod +x $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bmac: bmac.ikvm | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin
	$(Q) install -m 0755 $< $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/%.dll: $(MAC_BUILD_DIR)/%.dll | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen
	$(Q) install -m 0755 $< $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/%.pdb: $(MAC_BUILD_DIR)/%.pdb | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen
	$(Q) install -m 0644 $< $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/%.mdb: $(MAC_BUILD_DIR)/%.mdb | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen
	$(Q) install -m 0644 $< $@

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/%.exe: $(BUILD_DIR)/common/bgen.exe | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $< $(@:.exe=.pdb)

$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/bgen-classic.exe: $(MACIOS_BINARIES_PATH)/bgen.exe | $(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen
	$(Q) install -m 0755 $< $@
	$(Q) install -m 0644 $< $(@:.exe=.pdb)

$(MAC_BUILD_DIR)/XamMac.BindingAttributes.dll: $(MACIOS_BINARIES_PATH)/XamMac.BindingAttributes.dll | $(MAC_BUILD_DIR)
	$(Q) cp $< $@

$(MAC_BUILD_DIR)/XamMac.BindingAttributes.mdb: $(MACIOS_BINARIES_PATH)/XamMac.BindingAttributes.mdb | $(MAC_BUILD_DIR)
	$(Q) cp $< $@

$(MAC_BUILD_DIR)/Xamarin.Mac-%.BindingAttributes.dll: generator-attributes.cs Makefile.generator
	$(Q) mkdir -p $(dir $@)
	$(Q_GEN) $(SYSTEM_CSC) -nologo -debug -out:$@ -debug generator-attributes.cs -target:library -deterministic

bgen:	\
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/bin/bgen                     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/bgen.exe            \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/XamMac.BindingAttributes.dll     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/Xamarin.Mac-full.BindingAttributes.dll     \
	$(MAC_DESTDIR)$(MAC_FRAMEWORK_CURRENT_DIR)/lib/bgen/Xamarin.Mac-mobile.BindingAttributes.dll     \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/monotouch.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/Xamarin.iOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/Xamarin.TVOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/Xamarin.WatchOS.BindingAttributes.dll \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/lib/bgen/bgen.exe                 \
	$(IOS_DESTDIR)$(MONOTOUCH_PREFIX)/bin/bgen                          \

