MONOTOUCH_DIALOG_SOURCES = \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Elements.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/DialogViewController.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Reflect.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Utilities/Graphics.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/OldElements/LoadMoreElement.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Utilities/ImageLoader.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Utilities/LRUCache.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Elements/MessageElement.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Elements/OwnerDrawnElement.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Elements/ActivityElement.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Elements/ElementBadge.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Elements/Json.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Utilities/Controls.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Utilities/GlassButton.cs \
	$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Utilities/LocalizationExtensions.cs \

MONOTOUCH_DIALOG_RESOURCES = \
	/res:$(MONOTOUCH_DIALOG_PATH)/MonoTouch.Dialog/Images/arrow.png,arrow.png \
